worker_processes auto;

events {
    worker_connections 512;
    multi_accept on;
}

http {
    include /etc/nginx/conf.d/server.conf;
    server_tokens off;
    send_timeout 60; # タイムアウト60秒

    # mimetype
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;
}